.container {
  padding: 0 40px;
}

.spacer {
  margin-top: 200px;
}

.ilustration {
  position: absolute;
  top: 700px;
  right: 160px;
  width: 240px;
  height: 240px;
}

.box_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 60px;
  margin-top: 40px;
  margin-bottom: 60px;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 240px;
  text-align: center;
  text-decoration: none;
  color: var(--black);
  background-color: var(--grey);
  border-radius: 10px;
  padding: 20px 40px;
}

.box:hover {
  background-image: none;
  background-color: white;
}

.box__title {
  line-height: 1;
  margin-bottom: 4px;
}

.box__title,
.box__tag {
  z-index: 1;
}

.box__icon {
  position: absolute;
  bottom: -60px;
  left: -40px;
}

.box__icon svg {
  height: 160px;
  fill: white;
  opacity: 0.5;
}

@media (min-width: 320px) and (max-width: 767px) {
  .box_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .box_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
